# Lab_2_JetpackCompose

app/: build.gradle.kts
app/src/main/java/com/example/lab_2/: MainActivity.kt
app/src/main/java/com/example/lab_2/model/: Habit.kt
app/src/main/java/com/example/lab_2/ui/: HabitCard.kt  HabitScreen.kt
app/src/main/java/com/example/lab_2/viewmodel/: HabitViewModel.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
